|RECORD=BOM|VERSION=2|FILENAME=C:\Users\klebe\OneDrive\Profissional\Projetos\_Altium_Templates\PCB_Cubesat_4L_Project_Template\_PCB_Cubesat_4L -BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.12.2019|TIME=22:18:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
